<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('404bg.webp'); 
            background-size: cover; /* 填充显示 */
            background-repeat: no-repeat;
            background-position: center;
            text-align: left;
            color: #fff;
            font-family: Arial, sans-serif;
            
        }
        
        .container {
            padding: 50px;
        }
        
        h1 {
            font-size: 75px;
            margin-bottom: 30px;
        }
        
        p {
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fff;
            color: #000;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>你已经到达了世界的尽头</h1>
        <h2>404 Not Found</h2>
        <a class="button" href="/">Back to Homepage</a>
        <a href="https://githubstatus.com" _mstmutation="1">GitHub Status</a>
    </div>
</body>
</html>
