<!DOCTYPE html>
<html>
<head>
    <title>随文学社</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }
        
        .content {
            margin-top: 20px;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-info p {
            margin: 10px 0;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="logo.png" alt="随文学社">
        
        <div class="content">
            <h1>欢迎来到随文学社！</h1>
            <p>简体中文页面建设中，敬请期待。</p>
        </div>
        
        <div class="contact-info">
            <h2>联系方式</h2>
            <p>读者QQ群：728639373</p>
            <button onclick="window.open('https://qm.qq.com/cgi-bin/qm/qr?k=NGG-DqHNNtE_YugUxfgM3hvQTkwAFlsN&jump_from=webapi&authKey=8KwW5Y4V12HhLYuu2+eUonxQu1NjRlZZyKCLVwrwAHh52lkwcGwyTEp7jK340DDO')">
                <img border="0" src="favicon.ico" alt="随文学社交流群" title="随文学社交流群">
                点击此按钮加入随文学社交流群
              </button>
             <p></p>
             <a>咨询邮箱：</a><a href="mailto:zixun@suiwenxueshe.onmicrosoft.com?subject=[网页咨询邮件]">zixun@suiwenxueshe.onmicrosoft.com</a><a>（如入社咨询）</a>
             <p></p>
             <a>反馈邮箱：</a><a href="mailto:fankui@suiwenxueshe.onmicrosoft.com?subject=[网页反馈邮件]">fankui@suiwenxueshe.onmicrosoft.com</a><a>（如侵权反馈）</a>
             <p></p>
             <a>投稿邮箱：</a><a href="mailto:tougao@suiwenxueshe.onmicrosoft.com?subject=[网页投稿]">tougao@suiwenxueshe.onmicrosoft.com</a>
        </div>
    </div>
</body>
</html>
